body {
  margin: 0;
  padding: 0;
  background-color: rgba(240, 248, 255, 0.644);
}
header{
  position: relative;
  top: 0;
}
nav {
  height: 60px;
  width: 100vw;
  background-color:rgb(0, 0, 0);
  box-shadow: -3px 0px 13px 2px rgb(1, 1, 7);
  position: fixed;
  top: 0px;
  border-radius: 10px;
 border-top-left-radius: 0px;
 border-top-right-radius:0px ;
  display: flex;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  margin-left: 15px;
  height: max-content;
  color: white;
  height: 80%;
  width: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.menu-list{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60%;
  width: 93%;
 
}
.menu-list li{
  
  height: 21px ;
  width: 79px;
  list-style-type: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  /* text-shadow: 3px 1px 8px black; */
}
.menu-list li:hover{
  /* transform: scale(1.1); */
  box-shadow: 0px 3px 7px 4px orangered;
}
.list {
  height: 100%;
  width: 50%;
}

.animation {
  animation: iden 5s ease 0s infinite;
}
.animation:hover{
  transform: scale(1.1);
  color: white;
  animation:none;
}

.logo-img {    margin-top: 24px;
  height: 38%;
  width: 50%;
object-fit: cover;}
.container {
  height: 1000px;
  width: 100%;
}
.menu {
  width: 21%;
  display: flex;
  justify-content: end;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: none;
}
    /* /////////////////////////side bar css */

.side-bar{
  position: absolute;
  height: 100vh;
  width: 190px;
  right:-190px;
  transition: all 300ms ease-in;
  background-color: black;
}
.menu-list-sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
  width: 100%;
}
.menu-list-sidebar li{
  list-style-type: none;
  color: white;
  font-size: larger;
}

input[type="checkbox"]:checked + label + .side-bar {

  right: 0; 
}
input[type="checkbox"]{
  display: none;
}

/*////////////////// hero section css  */
.Hero {
  height: 300px;
  width: 100%;
  margin-top: 3%;
  display: flex;
  gap: 0px 15%;
}
.right {
  width: 40%;
  height: 100%;
  padding: 10px;
}
.left {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}
.img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 20px;
}

.main-heading {
  font-size: 65px;
  color: #ffe87f;
  animation: iden 5s ease 0s infinite;
  margin-bottom: 0px;
  text-shadow: 2px 2px 2px 2px black;
}
.description {
  font-size: 125%;
}
@keyframes iden {
  0% {
    color: #ffe87f;
  }
  25% {
    color: chocolate;
  }
  50% {
    color: rgb(42, 165, 108);
  }
  75% {
    color: rgb(165, 42, 104);
  }
  100% {
    color: brown;
  }
}
        /* match-card-section css //////////////////////////////////////////////////////*/
.section-heading {
  position: relative;
    margin-bottom: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
}

 #section-board{
  height: 80%;
  width: 14%;
  background-color: white;
 text-decoration: underline;
  box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:monospace;
 }
.match-info-box {
  height: 300px;
  width: 100%;
background-color: rgba(245, 245, 220, 0.122);
border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 0 10px;
  justify-content: space-around;
}

.match-card {
  width: 20%;
  height: 55%;
  border: 2px solid rgb(105, 176, 179);
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  transition: all 100ms linear 0s;

}
.match-card:hover {
  background-color: rgba(245, 245, 220, 0.122);
  box-shadow: 2px 0px 12px 2px black;
  transform: scale3d(1.1, 1.1, 1.1);
}

.fst-team-logo,.sec-team-logo,.time-date {
  height: 25%;
  width: 100%;
  gap: 0px 5%;
  display: flex;
  align-items: center;
}
.time-date {
  margin-top: 4%;
  justify-content: space-evenly;
}
.summary {
  height: 25%;
  width: 100%;
  border-top: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.match-result {
  margin-top: 4%;
}
.img-logo {
  height: 80%;
  width: 13%;
  margin-left: 2%;
}
.ind-logo,.pak-logo  {
  height: 120%;
  width: 100%;
  object-fit: cover;
}
p {
  margin-top: 0%;
 
}
.team-name ,.team-score{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  align-items: center;
}

.info-text {
  font-size: 75%;
  color: rgba(0, 0, 0, 0.842);
}
.team-score {
  margin-top: 8%;
  margin-left: 25%;
  font-size: 90%;
}


/*........... About Section css.................. */
.about-section-body{
  height: 60vh;
  width: 79vw;
  background-color:rgba(245, 245, 220, 0.122);
  display: flex;
  justify-content: center;
  margin: auto;
}
.about-img-section,.about-text-section{
  height: 350px;
  width: 400px;
  display: flex;
  margin-top: 29px;
  justify-content: center;
  align-items: center;
}
.about-text-section{
  
    width: 500px;
    margin-top: 54px;
    box-sizing: border-box;
    padding: 20px;
  flex-direction: column;
  text-align: justify;
 
}
.my-image{
  height: 76%;
  width: 72%;
  border-radius: 100%;
  object-fit: cover;
  object-position: center;
}
.my-image:hover{
  box-shadow: 0px 4px 11px 2px rgb(0 0 0 / 46%);

}
.info-para{
  line-height: 1.5;
  font-family: "Inter", serif;
    font-weight: 400;
}
.social-links-text{
  color: black;
  font-weight: bold;
}
.social-links-text:hover{
  transform: scale(1.1);
  
}
a{
  text-decoration: none;
  outline: none;
}
a:focus, a:active {
  outline: none; 
  background: none; 
}



/*........... News  Section css.................. */



.news-container {
  margin: auto;
  height: 173vh;
  width: 80vw;
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, 1fr);
  gap: 5px;
}
.news{
    margin: 5px;
    background-color: rgba(245, 245, 220, 0.122);
   transition: all 0.2s ease ;
    border-radius: 10px;
    display: flex;
  justify-content: center;
  align-items: center;
  
  box-shadow: 6px 1px 0px 0px #b14444;
}
.news-img{
  height: 100%;
  width: 100%;
  object-fit: cover;

}
.news:hover{
    box-shadow: 0px 0px 20px 0px black;
}
.img-content, .text-content{
    height: 75%;
    width: 37%;
}
.text-content{
    width: 50%;
    height: 78%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-heading{

    margin-top: 1%;
    height: 27%;
    width: 90%;
    font-size: 19px;
    font-weight: bold;
    overflow: hidden;
}
.img-heading::first-letter{
  font-size: x-large;
}
.img-description{
    height: 56%;
   font-size: 14px;
    overflow: hidden;
    width: 90%;
    text-align: justify;
    font-weight: 300;
}

.news1 {
  grid-row: 1/4;
  grid-column: 1;
  
}
.news2 {
  grid-row: 1/4;
  grid-column: 2;
  
}
.news3 {
  grid-row: 4/8;
  grid-column: 1/3;
  
}
.news4{
  grid-row: 8/11;
  grid-column: 1;

}
.news5 {
  grid-row: 8/11;
  grid-column: 2;
}
.news6 {
  grid-row: 11/15;
  grid-column: 1/3;
}
.video-text-content{
    height: 80%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.video-content{
    height: 80%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-heading{
    width: 98%;
    height: 29%;
    font-size: x-large;
    font-weight: bold;
    overflow: hidden;
}
.video-description{
    width: 99%;
    height: 48%;
    overflow: hidden;
}


/*........... Contact Us Section css.................. */
.contact-body{
    margin: auto;
    height: 80vh;
    width: 80vw;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 245, 220, 0.122);
    color: rgb(0, 0, 0);
}
.contact-us,.contact-form{
    height: 80%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.contact-form{
    margin-top: 70px;
    height: 83%;
    display: block;
}
.contact-heading,.contact-ph,.contact-mail,.contact-add{
    height: 10%;
    width: 90%;
}
.contact-heading{
    height: 13%;
    font-size: larger;
    transform: skew(-10deg);
}
.contact-description{
    height: 22%;
    width: 90%;
    overflow: hidden;
}
.contact-icon{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: orangered;
}
.contact-ph,.contact-mail,.contact-add,.contact-details{
    display: flex;
    align-items: center;
}
.contact-details{
    display: flex;
}
.contact-mail>p,.contact-add>p,.contact-details>p{
    padding-top: 12px;
    margin-left: 2px;
}

.name-feild,.info-feild{
    width: 80%;
    height: 10%;
}
.info-feild{
    display: flex;
}
.email-feild,.ph-feild{
    width: 50%;
    height: 95%;
}
.msg-feild{
    width: 80%;
    height: 25%;
}
.btn-feild{
    width: 80%;
    height: 10%;
    display: flex;
    justify-content: end;
}
#name{
    height: 70%;
    width: 90%;
    border-radius: 10px;
}
#msg-box{
    height: 90%;
    width: 90%;
    border-radius: 10px;
}
#button{
    height: 100%;
    width: 30%;
    border-radius: 10px;
    background-color: orangered;
    color: white;
    margin-right: 8%;
    font-size: large;
}
#button:hover{
    background-color: black;
    box-shadow: 0px 7px 20px 2px blue;
    font-size: larger;
}
#Phone-number,#Email{
    height: 100%;
    width: 78%;
    border-radius: 10px;
}
label{
    margin-left: 2%;
}
 :focus{
    background-color: black;
    color: white;
}

/*////////////////////////////////// footer CSS */


.footer-container{
    height: 8.5vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 100%;
    font-size: larger;
}
.copyright-text{
    display: flex;
    justify-content: center;
    font-size: 25px;
    height: 30%;
    width: 98%;
    color: white;
    font-weight: bold;
}


/*  Css for bat and ball  icon */

.bat{

  position: relative;
  height: 50px;
  width: 36px;
  left: 15px;
  top: 0px;
  
}
.bottom{
  position: relative;
  border: 1px solid black;
  height: 26px;
  width: 9px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  top: 17px;
  left: 5px;
  background-color: coral;
}
.top{
  position: absolute;
  border: 1px solid black;
  height: 16px;
  width: 3px;
  top: 1px;
  left: 8px;
  background-color: blue;
}
.ball{
  position: absolute;
  border: 1px solid black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 29px;
  left: 12px;
background-color: brown;
transition: all 800ms ease-in ;
;
}
.bat:hover{
  transform: rotate(-10deg);
  .ball{
  transform: translate3d(20px,-20px,20px);
  }
}