
   /* media query for large screen */

@media  (min-width:1520px) {
    .Hero {
      height: 450px;
    }
    .left {
        margin-left: 4%;
      }
      .main-heading {
        font-size: 103px;
      }
      .description {
        font-size: 30px;
      }
    .match-card {
            width: 18%;
            height: 70%;      
        }
        .news-container {
            height: 150vh;
    }
        .img-heading{
            font-size: 27px;
        }
        .img-description{
            font-size: 21px;
        }
        .text-content{
            height: 73%;
            width: 58%;
        }
        .video-heading{
            font-size: 27px;
            width: 99%;
           height: 24%;

        }
        .video-description{
            font-size: 21px;
        }
        .contact-body{
            height: 66vh;
            width: 76vw;
        }
        .about-section-body{
            height: 79vh;
            width: 85vw;
          }
          .about-img-section{
            height: 564px;
            width: 671px;
          }
          .about-text-section{
            height: 533px;
            width: 729px;
              
          }
          .info-para{
            line-height: 1.7;
            font-family: "Inter", serif;
              font-weight: 400;
              font-size: 21px;
          }
          .nav{
            height: 70px;
          }
      }
  


/* media query for middle size screen */


  @media (max-width: 1006px)   {
    .Hero {
        height: 300px;
    }
    .left{
        width: 43%;
  height: 80%;
    }
    .right{
        width: 40%;
  height: 80%;
    }
    .main-heading {
        font-size: 52px;
    }
    .description {
        font-size: 20px;
    }
    .match-info-box{
        flex-wrap: wrap;
        height: 500px;
        width: 100%;
        }
        .match-card{
            width: 35%;
            height: 43%;
        }
        .news-container{
            height: 170vh;
        display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.img-heading{
    font-size: 23px;
}
.img-content{
    width: 33%;
            height: 65%;
}
.img-description{
    font-size: 15px;
}
.text-content{
    height: 65%;
    width: 55%;
}
.video-content{
    width: 41%;
   height: 69%;
}
.video-heading{
    font-size: 22.5px;
    width: 99%;
   height: 24%;

}
.video-description{
    font-size: 15px;
}
  .news1 {
    grid-row: 1/3;
    grid-column: 1;
    
  }
  .news2 {
    grid-row: 3/5;
    grid-column: 1;
    
  }
  .news3 {
    grid-row: 5/7;
    grid-column: 1;
    
  }
  .news4{
    grid-row: 7/9;
    grid-column: 1;
  
  }
  .news5 {
    grid-row: 9/11;
    grid-column: 1;
  }
  .news6 {
    grid-row: 11/13;
    grid-column: 1;
  }
  .contact-body{
    height: 48vh;
    width: 90vw;
}
.about-section-body{
    height: 25vh;
    width: 90vw;
   
  }
  .about-img-section{
    height: 248px;
    width: 320px;
  }
  .about-text-section{
    height: 310px;
    width: 517px;
    margin-top: 5px;

  }
  .info-para{
    line-height: 1.5;
    font-family: "Inter", serif;
      font-weight: 400;
      font-size: 11.5px;
  }
  .social-links{
    font-size: 15px;
  }
  .link-heading{
    font-size: 16px;
  }
  nav{
    height: 5vh;
  }
  .list {
    height: 100%;
    width: 58%;
  }
  }
  
/* media query for small size screen */

@media (max-width:760px){
    .Hero{
        background-image: url("media/pitc\ img.jpg");
        background-color: rgba(0, 0, 0, 0.6); /* Black color with 50% opacity */
        background-blend-mode: overlay; /* Blends the color and image */
    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .main-heading {
        font-size: 52px;
        color: white;
        animation: none;
    }
    .right {
        width: 40%;
        height: 100%;
        padding: 10px;
        display: none;
      }
      .left {
        width: 80%;
      }
      .description{
        color: white;
        font-size: 25px;
      }
      .match-info-box{
        flex-wrap: wrap;
        height: 400px;
        width: 100%;
        }
        .match-card{
            width: 33%;
            height: 40%;
        }
        .news-container{
            height: 260vh;
            width: 60vw;
        }
        .news{
            flex-direction: column;
        }
        .img-content{
            width: 100%;
          height: 50%;
        }
        .text-content{
            height: 50%;
            width: 100%;
        }
        .video-content{
            width: 100%;
           height: 50%;
        }
        .video-text-content{
            width: 100%;
           height: 50%;
       }
       .news6,.news3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
       }
       .video-heading, .video-description{
        width: 91%;
       }
       
       .contact-body{
        flex-wrap: wrap;
        height: 90vh;
       }
       .contact-us,.contact-form{
        gap: 2px;
        height: 50%;
        width: 80%;}
        .contact-form{
            margin-top: 0%;
        }
        #button{
            font-size: 13px;
        }
       
        .contact-heading{
font-size: 16px;
        }
        
            .form{
                /* gap: 15px; */
                margin-left: 24px;
            }
            .contact-description{
                font-size: 10px;
            }



            .about-section-body{
                height: max-content;
                width: 79vw;
                background-color: white;
                /* border: 1px solid black; */
                background-color:rgba(245, 245, 220, 0.122);
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* align-items: center; */
                margin: auto;
              }
              .about-img-section{
                height: 350px;
                width: 400px;
                /* border: 1px solid black; */
                display: flex;
                margin-top: 29px;
                justify-content: center;
                align-items: center;
              }
              .about-text-section{
                height: 350px;
                  width: 500px;
                  margin-top: 0px;
                  box-sizing: border-box;
                  padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: justify;
                /* border: 1px solid black; */
               
              }
              .description {
                color: white;
                font-size: 16px;
            }
            .social-links{
                width: 120%;
            }
            .main-heading {
                font-size: 47px;}
                .logo-img {
                    height: 42%;
                    width: 94%;}
                    .list{
                        display: none;
                    }
                    .menu{
                        display: block;
                    }
                    .logo{
                        align-items: center;
                        box-sizing: border-box;
                        padding: 10px;
                        width: 20%;
                    }
                    nav{
                        justify-content: space-between;
                        height: 50px;
                    }
        
}
@media (max-width:600px){
    .match-info-box{
        height: 800px;
        width: 100%;
        }
        .match-card{
            width: 59%;
            height: 23%;
        }
    }

    @media(max-width:480px){
        .my-image{
            height: 60%;
            width: 80%;
        }
    }